{
	"recommendations": [
		"rebornix.project-snippets",
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"EditorConfig.EditorConfig",
		"eamodio.toggle-excluded-files",
		"arcanis.vscode-zipfs"
	]
}
