{
	// Verwendet IntelliSense zum Ermitteln möglicher Attribute.
	// Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
	// Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "attach",
			"name": "Attach",
			"port": 9229
			// "sourceMaps": true
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Launch Program",
			"port": 9229,
			"runtimeArgs": [
				"--async-stack-traces",
				"--inspect-brk=9229",
				"-r",
				"ts-node/register",
				"${workspaceFolder}/test/run.ts"
			],
			"env": {
				// "NO_CACHE": "true"
				// "LOGLEVEL": "debug"
			},
			"console": "integratedTerminal",
			"sourceMaps": true
		}
	]
}
