{
	"Z-Wave Serial API command without response/callback": {
		"scope": "typescript",
		"prefix": "zwmsg",
		"body": [
			"import {",
			"\tMessageOrCCLogEntry,",
			"\tZWaveError,",
			"\tZWaveErrorCodes,",
			"} from \"@zwave-js/core\";",
			"import type { ZWaveHost } from \"@zwave-js/host\";",
			"import {",
			"\tFunctionType,",
			"\tMessagePriority,",
			"\tMessageType,",
			"} from \"../../message/Constants\";",
			"import {",
			"\tgotDeserializationOptions,",
			"\tMessage,",
			"\tMessageBaseOptions,",
			"\tMessageDeserializationOptions,",
			"\tmessageTypes,",
			"\tpriority,",
			"} from \"../../message/Message\";",
			"",
			"export interface ${1}RequestOptions extends MessageBaseOptions {",
			"\t${0:someProperty: number;}",
			"}",
			"",
			"@messageTypes(MessageType.Request, FunctionType.${1:Dummy})",
			"@priority(MessagePriority.${2:Normal})",
			"export class ${1}Request extends Message {",
			"\tpublic constructor(",
			"\t\thost: ZWaveHost,",
			"\t\toptions: MessageDeserializationOptions | ${1}RequestOptions,",
			"\t) {",
			"\t\tsuper(host, options);",
			"\t\tif (gotDeserializationOptions(options)) {",
			"\t\t\tthrow new ZWaveError(",
			"\t\t\t\t`${this.constructor.name}: deserialization not implemented`,",
			"\t\t\t\tZWaveErrorCodes.Deserialization_NotImplemented,",
			"\t\t\t);",
			"\t\t} else {",
			"\t\t\t// TODO: Populate properties from options object",
			"\t\t\tthrow new Error(\"not implemented\");",
			"\t\t}",
			"\t}",
			"",
			"\tpublic serialize(): Buffer {",
			"\t\tthis.payload = Buffer.from([",
			"\t\t\t/* TODO: serialize */",
			"\t\t]);",
			"",
			"\t\treturn super.serialize();",
			"\t}",
			"",
			"\tpublic toLogEntry(): MessageOrCCLogEntry {",
			"\t\treturn {",
			"\t\t\t...super.toLogEntry(),",
			"\t\t\tmessage: {",
			"\t\t\t\t\"some property\": 1,",
			"\t\t\t},",
			"\t\t};",
			"\t}",
			"}"
		]
	},
	"Z-Wave Serial API command with response": {
		"scope": "typescript",
		"prefix": "zwmsgres",
		"body": [
			"import {",
			"\tMessageOrCCLogEntry,",
			"\tZWaveError,",
			"\tZWaveErrorCodes,",
			"} from \"@zwave-js/core\";",
			"import type { ZWaveHost } from \"@zwave-js/host\";",
			"import {",
			"\tFunctionType,",
			"\tMessagePriority,",
			"\tMessageType,",
			"} from \"../../message/Constants\";",
			"import {",
			"\texpectedResponse,",
			"\tgotDeserializationOptions,",
			"\tMessage,",
			"\tMessageBaseOptions,",
			"\tMessageDeserializationOptions,",
			"\tmessageTypes,",
			"\tpriority,",
			"} from \"../../message/Message\";",
			"import type { SuccessIndicator } from \"../../message/SuccessIndicator\";",
			"",
			"export interface ${1}RequestOptions extends MessageBaseOptions {",
			"\t${0:someProperty: number;}",
			"}",
			"",
			"@messageTypes(MessageType.Request, FunctionType.${1:Dummy})",
			"@priority(MessagePriority.${2:Normal})",
			"@expectedResponse(FunctionType.${1})",
			"export class ${1}Request extends Message {",
			"\tpublic constructor(",
			"\t\thost: ZWaveHost,",
			"\t\toptions: MessageDeserializationOptions | ${1}RequestOptions,",
			"\t) {",
			"\t\tsuper(host, options);",
			"\t\tif (gotDeserializationOptions(options)) {",
			"\t\t\tthrow new ZWaveError(",
			"\t\t\t\t`${this.constructor.name}: deserialization not implemented`,",
			"\t\t\t\tZWaveErrorCodes.Deserialization_NotImplemented,",
			"\t\t\t);",
			"\t\t} else {",
			"\t\t\t// TODO: Populate properties from options object",
			"\t\t\tthrow new Error(\"not implemented\");",
			"\t\t}",
			"\t}",
			"",
			"\tpublic serialize(): Buffer {",
			"\t\tthis.payload = Buffer.from([",
			"\t\t\t/* TODO: serialize */",
			"\t\t]);",
			"",
			"\t\treturn super.serialize();",
			"\t}",
			"",
			"\tpublic toLogEntry(): MessageOrCCLogEntry {",
			"\t\treturn {",
			"\t\t\t...super.toLogEntry(),",
			"\t\t\tmessage: {",
			"\t\t\t\t\"some property\": 1,",
			"\t\t\t},",
			"\t\t};",
			"\t}",
			"}",
			"",
			"@messageTypes(MessageType.Response, FunctionType.${1})",
			"export class ${1}Response extends Message implements SuccessIndicator {",
			"\tpublic constructor(host: ZWaveHost, options: MessageDeserializationOptions) {",
			"\t\tsuper(host, options);",
			"\t\tthis.wasSent = this.payload[0] !== 0;",
			"\t}",
			"",
			"\tisOK(): boolean {",
			"\t\treturn this.wasSent;",
			"\t}",
			"",
			"\tpublic readonly wasSent: boolean;",
			"",
			"\tpublic toLogEntry(): MessageOrCCLogEntry {",
			"\t\treturn {",
			"\t\t\t...super.toLogEntry(),",
			"\t\t\tmessage: { \"was sent\": this.wasSent },",
			"\t\t};",
			"\t}",
			"}"
		]
	},
	"Z-Wave Serial API command with response and callback": {
		"scope": "typescript",
		"prefix": "zwmsgrescb",
		"body": [
			"import {",
			"\tMessageOrCCLogEntry,",
			"\tZWaveError,",
			"\tZWaveErrorCodes,",
			"} from \"@zwave-js/core\";",
			"import type { ZWaveHost } from \"@zwave-js/host\";",
			"import {",
			"\tFunctionType,",
			"\tMessagePriority,",
			"\tMessageType,",
			"} from \"../../message/Constants\";",
			"import {",
			"\texpectedCallback,",
			"\texpectedResponse,",
			"\tgotDeserializationOptions,",
			"\tMessage,",
			"\tMessageBaseOptions,",
			"\tMessageDeserializationOptions,",
			"\tMessageOptions,",
			"\tmessageTypes,",
			"\tpriority,",
			"} from \"../../message/Message\";",
			"import type { SuccessIndicator } from \"../../message/SuccessIndicator\";",
			"",
			"@messageTypes(MessageType.Request, FunctionType.${1:Dummy})",
			"@priority(MessagePriority.${2:Normal})",
			"export class ${1}RequestBase extends Message {",
			"\tpublic constructor(host: ZWaveHost, options: MessageOptions) {",
			"\t\tif (",
			"\t\t\tgotDeserializationOptions(options) &&",
			"\t\t\t(new.target as any) !== ${1}Callback",
			"\t\t) {",
			"\t\t\treturn new ${1}Callback(host, options);",
			"\t\t}",
			"\t\tsuper(host, options);",
			"\t}",
			"}",
			"",
			"export interface ${1}RequestOptions extends MessageBaseOptions {",
			"\t${0:someProperty: number;}",
			"}",
			"",
			"@expectedResponse(FunctionType.${1})",
			"@expectedCallback(FunctionType.${1})",
			"export class ${1}Request extends ${1}RequestBase {",
			"\tpublic constructor(",
			"\t\thost: ZWaveHost,",
			"\t\toptions: MessageDeserializationOptions | ${1}RequestOptions,",
			"\t) {",
			"\t\tsuper(host, options);",
			"\t\tif (gotDeserializationOptions(options)) {",
			"\t\t\tthrow new ZWaveError(",
			"\t\t\t\t`${this.constructor.name}: deserialization not implemented`,",
			"\t\t\t\tZWaveErrorCodes.Deserialization_NotImplemented,",
			"\t\t\t);",
			"\t\t} else {",
			"\t\t\t// TODO: Populate properties from options object",
			"\t\t\tthrow new Error(\"not implemented\");",
			"\t\t}",
			"\t}",
			"",
			"\tpublic serialize(): Buffer {",
			"\t\tthis.payload = Buffer.from([",
			"\t\t\t/* TODO: serialize */",
			"\t\t\tthis.callbackId,",
			"\t\t]);",
			"",
			"\t\treturn super.serialize();",
			"\t}",
			"",
			"\tpublic toLogEntry(): MessageOrCCLogEntry {",
			"\t\treturn {",
			"\t\t\t...super.toLogEntry(),",
			"\t\t\tmessage: {",
			"\t\t\t\t\"callback id\": this.callbackId,",
			"\t\t\t},",
			"\t\t};",
			"\t}",
			"}",
			"",
			"@messageTypes(MessageType.Response, FunctionType.${1})",
			"export class ${1}Response extends Message {",
			"\tpublic constructor(host: ZWaveHost, options: MessageDeserializationOptions) {",
			"\t\tsuper(host, options);",
			"\t\tthis.wasSent = this.payload[0] !== 0;",
			"\t}",
			"",
			"\tpublic readonly wasSent: boolean;",
			"",
			"\tpublic toLogEntry(): MessageOrCCLogEntry {",
			"\t\treturn {",
			"\t\t\t...super.toLogEntry(),",
			"\t\t\tmessage: { \"was sent\": this.wasSent },",
			"\t\t};",
			"\t}",
			"}",
			"",
			"export class ${1}Callback",
			"\textends ${1}RequestBase",
			"\timplements SuccessIndicator {",
			"\tpublic constructor(host: ZWaveHost, options: MessageDeserializationOptions) {",
			"\t\tsuper(host, options);",
			"",
			"\t\tthis.callbackId = this.payload[0];",
			"\t\tthis.success = this.payload[1] !== 0;",
			"\t}",
			"",
			"\tisOK(): boolean {",
			"\t\treturn this.success;",
			"\t}",
			"",
			"\tpublic readonly success: boolean;",
			"",
			"\tpublic toLogEntry(): MessageOrCCLogEntry {",
			"\t\treturn {",
			"\t\t\t...super.toLogEntry(),",
			"\t\t\tmessage: {",
			"\t\t\t\t\"callback id\": this.callbackId,",
			"\t\t\t\tsuccess: this.success,",
			"\t\t\t},",
			"\t\t};",
			"\t}",
			"}"
		]
	},
	"Z-Wave Serial API command with callback": {
		"scope": "typescript",
		"prefix": "zwmsgcb",
		"body": [
			"import {",
			"\tMessageOrCCLogEntry,",
			"\tZWaveError,",
			"\tZWaveErrorCodes,",
			"} from \"@zwave-js/core\";",
			"import type { ZWaveHost } from \"@zwave-js/host\";",
			"import {",
			"\tFunctionType,",
			"\tMessagePriority,",
			"\tMessageType,",
			"} from \"../../message/Constants\";",
			"import {",
			"\texpectedCallback,",
			"\tgotDeserializationOptions,",
			"\tMessage,",
			"\tMessageBaseOptions,",
			"\tMessageDeserializationOptions,",
			"\tMessageOptions,",
			"\tmessageTypes,",
			"\tpriority,",
			"} from \"../../message/Message\";",
			"import type { SuccessIndicator } from \"../../message/SuccessIndicator\";",
			"",
			"@messageTypes(MessageType.Request, FunctionType.${1:Dummy})",
			"@priority(MessagePriority.${2:Normal})",
			"export class ${1}RequestBase extends Message {",
			"\tpublic constructor(host: ZWaveHost, options: MessageOptions) {",
			"\t\tif (",
			"\t\t\tgotDeserializationOptions(options) &&",
			"\t\t\t(new.target as any) !== ${1}Callback",
			"\t\t) {",
			"\t\t\treturn new ${1}Callback(host, options);",
			"\t\t}",
			"\t\tsuper(host, options);",
			"\t}",
			"}",
			"",
			"export interface ${1}RequestOptions extends MessageBaseOptions {",
			"\t${0:someProperty: number;}",
			"}",
			"",
			"@expectedCallback(FunctionType.${1})",
			"export class ${1}Request extends ${1}RequestBase {",
			"\tpublic constructor(",
			"\t\thost: ZWaveHost,",
			"\t\toptions: MessageDeserializationOptions | ${1}RequestOptions,",
			"\t) {",
			"\t\tsuper(host, options);",
			"\t\tif (gotDeserializationOptions(options)) {",
			"\t\t\tthrow new ZWaveError(",
			"\t\t\t\t`${this.constructor.name}: deserialization not implemented`,",
			"\t\t\t\tZWaveErrorCodes.Deserialization_NotImplemented,",
			"\t\t\t);",
			"\t\t} else {",
			"\t\t\t// TODO: Populate properties from options object",
			"\t\t\tthrow new Error(\"not implemented\");",
			"\t\t}",
			"\t}",
			"",
			"\tpublic serialize(): Buffer {",
			"\t\tthis.payload = Buffer.from([",
			"\t\t\t/* TODO: serialize */",
			"\t\t\tthis.callbackId,",
			"\t\t]);",
			"",
			"\t\treturn super.serialize();",
			"\t}",
			"",
			"\tpublic toLogEntry(): MessageOrCCLogEntry {",
			"\t\treturn {",
			"\t\t\t...super.toLogEntry(),",
			"\t\t\tmessage: {",
			"\t\t\t\t\"some property\": 1,",
			"\t\t\t},",
			"\t\t};",
			"\t}",
			"}",
			"",
			"export class ${1}Callback",
			"\textends ${1}RequestBase",
			"\timplements SuccessIndicator {",
			"\tpublic constructor(host: ZWaveHost, options: MessageDeserializationOptions) {",
			"\t\tsuper(host, options);",
			"",
			"\t\tthis.callbackId = this.payload[0];",
			"\t\tthis.success = this.payload[1] !== 0;",
			"\t}",
			"",
			"\tisOK(): boolean {",
			"\t\treturn this.success;",
			"\t}",
			"",
			"\tpublic readonly success: boolean;",
			"",
			"\tpublic toLogEntry(): MessageOrCCLogEntry {",
			"\t\treturn {",
			"\t\t\t...super.toLogEntry(),",
			"\t\t\tmessage: {",
			"\t\t\t\t\"callback id\": this.callbackId,",
			"\t\t\t\tsuccess: this.success,",
			"\t\t\t},",
			"\t\t};",
			"\t}",
			"}"
		]
	},
	"Z-Wave Command Class log override": {
		"scope": "typescript",
		"prefix": "zwcclog",
		"body": [
			"public toLogEntry(): MessageOrCCLogEntry {",
			"\treturn {",
			"\t\t...super.toLogEntry(),",
			"\t\tmessage: { ${1:someProp}: this.${1} },",
			"\t};",
			"}"
		]
	},
	"Z-Wave Command Class log override (empty)": {
		"scope": "typescript",
		"prefix": "zwcclogempty",
		"body": [
			"public toLogEntry(): MessageOrCCLogEntry {",
			"\treturn {",
			"\t\t...super.toLogEntry(),",
			"\t\t// Hide the default payload line",
			"\t\tmessage: undefined,",
			"\t};",
			"}"
		]
	},
	"Z-Wave Command Class implementation": {
		"scope": "typescript",
		"prefix": "zwcc",
		"body": [
			"import {",
			"\tCCCommand,",
			"\tCCCommandOptions,",
			"\tCommandClass,",
			"\tcommandClass,",
			"\texpectedCCResponse,",
			"\timplementedVersion,",
			"\tCommandClassDeserializationOptions,",
			"\tgotDeserializationOptions,",
			"} from \"./CommandClass\";",
			"import { CommandClasses } from \"@zwave-js/core\";",
			"import type { Driver } from \"../driver/Driver\";",
			"import type { ZWaveHost } from \"@zwave-js/host\";",
			"",
			"// TODO: Move this enumeration into the _Types.ts file",
			"// All additional type definitions (except CC constructor options) must be defined there too",
			"export enum ${1:${TM_FILENAME_BASE/(.*)CC$/$1/}}Command {",
			"\t${3:// Get = 0x01}",
			"}",
			"",
			"@commandClass(CommandClasses.${1})",
			"@implementedVersion(${2:1})",
			"export class ${1}CC extends CommandClass {",
			"\tdeclare ccCommand: ${1}Command;",
			"}",
			"",
			"${0}"
		],
		"description": "Z-Wave Command Class implementation"
	},
	"Z-Wave CC Command": {
		"scope": "typescript",
		"prefix": "zwcccmd",
		"body": [
			"interface ${1:${TM_FILENAME_BASE/(.*)CC$/$1/}}CC${2:Get}Options extends CCCommandOptions {",
			"\tsomeProperty: number;",
			"}",
			"",
			"@CCCommand(${1}Command.${2})",
			"@expectedCCResponse(${1}CCReport)",
			"export class ${1}CC${2} extends ${1}CC {",
			"\tpublic constructor(",
			"\t\thost: ZWaveHost,",
			"\t\toptions: CommandClassDeserializationOptions | ${1}CC${2}Options,",
			"\t) {",
			"\t\tsuper(host, options);",
			"\t\tif (gotDeserializationOptions(options)) {",
			"\t\t\t// TODO: Deserialize payload",
			"\t\t\tthrow new ZWaveError(",
			"\t\t\t\t`${this.constructor.name}: deserialization not implemented`,",
			"\t\t\t\tZWaveErrorCodes.Deserialization_NotImplemented,",
			"\t\t\t);",
			"\t\t} else {",
			"\t\t\t// TODO: Populate properties from options object",
			"\t\t\tthrow new Error(\"not implemented\");",
			"\t\t}",
			"\t}",
			"",
			"\tpublic serialize(): Buffer {",
			"\t\tthis.payload = Buffer.from([",
			"\t\t\t/* TODO: serialize */",
			"\t\t]);",
			"\t\treturn super.serialize();",
			"\t}",
			"}",
			"${0}"
		],
		"description": "Specific implementation of a single CC command"
	},
	"Z-Wave CC Command (Report)": {
		"scope": "typescript",
		"prefix": "zwccreport",
		"body": [
			"@CCCommand(${1:${TM_FILENAME_BASE/(.*)CC$/$1/}}Command.${2}Report)",
			"export class ${1}CC${2}Report extends ${1}CC {",
			"\tpublic constructor(",
			"\t\thost: ZWaveHost,",
			"\t\toptions: CommandClassDeserializationOptions,",
			"\t) {",
			"\t\tsuper(host, options);",
			"\t\t${0:// TODO: Deserialize}",
			"\t}",
			"}"
		],
		"description": "Specific implementation of a single CC report"
	},
	"ZWave CC Command (empty)": {
		"scope": "typescript",
		"prefix": "zwccemptycmd",
		"body": [
			"@CCCommand(${1:${TM_FILENAME_BASE/(.*)CC$/$1/}}Command.${2:Get})",
			"export class ${1}CC${2} extends ${1}CC {",
			"\tpublic constructor(",
			"\t\thost: ZWaveHost,",
			"\t\toptions: CommandClassDeserializationOptions | CCCommandOptions,",
			"\t) {",
			"\t\tsuper(host, options);",
			"\t}",
			"}"
		],
		"description": "Specific implementation of CC command that is sent and expects no parameters"
	},
	"ZWave CC Get Command (empty)": {
		"scope": "typescript",
		"prefix": "zwccemptyget",
		"body": [
			"@CCCommand(${1:${TM_FILENAME_BASE/(.*)CC$/$1/}}Command.${2}Get)",
			"@expectedCCResponse(${1}CC${2}Report)",
			"export class ${1}CC${2}Get extends ${1}CC {}"
		],
		"description": "Specific implementation of a CC Get command that expects no parameters"
	},
	"ZWave test CC response implementation": {
		"scope": "typescript",
		"prefix": "zwcctestresponse",
		"body": [
			"function testResponseFor${1:${TM_FILENAME_BASE/(.*)CC$/$1/}}${2}Get(",
			"\tsent: ${1}CC${2}Get,",
			"\treceived: ${1}CC${2}Report,",
			") {",
			"\treturn received.${3:type} === sent.${3};",
			"}"
		],
		"description": "Tests if a received message belongs to this Get-type command"
	},
	"Readonly property": {
		"scope": "typescript",
		"prefix": "propread",
		"body": [
			"private _${1:value}: ${2:string};",
			"public get ${1}(): ${2} {",
			"\treturn this._${1};",
			"}${0}"
		]
	},
	"Z-Wave CC property": {
		"scope": "typescript",
		"prefix": "zwccprop",
		"body": ["@ccValue() public ${1:property}: ${2:number};${0}"]
	},
	"Z-Wave CC API": {
		"scope": "typescript",
		"prefix": "zwccapi",
		"body": [
			"@API(CommandClasses.${1:${TM_FILENAME_BASE/(.*)CC$/$1/}})",
			"export class ${1}CCAPI extends CCAPI {",
			"\t${0:// TODO: Implementation}",
			"}"
		]
	},
	"Z-Wave CC supportsCommand": {
		"scope": "typescript",
		"prefix": "zwccsupp",
		"body": [
			"public supportsCommand(cmd: ${1:${TM_FILENAME_BASE/(.*)CC$/$1/}}Command): Maybe<boolean> {",
			"\tswitch (cmd) {",
			"\t\tcase ${1}Command.Get:",
			"\t\tcase ${1}Command.Set:",
			"\t\t\treturn true; // This is mandatory",
			"\t\t// case ${1}Command.SomeV2Command:",
			"\t\t// \treturn this.version >= 2;",
			"\t}",
			"\treturn super.supportsCommand(cmd);",
			"}",
			""
		],
		"description": "Implementation of CCAPI.supportsCommand"
	},
	"Z-Wave CC API assert command supported": {
		"scope": "typescript",
		"prefix": "zwccassert",
		"body": [
			"this.assertSupportsCommand(",
			"\t${1:${TM_FILENAME_BASE/(.*)CC$/$1/}}Command,",
			"\t${1}Command.${2:Get},",
			");",
			""
		],
		"description": "Implementation of CCAPI.supportsCommand"
	},
	"Z-Wave CC interview procedure": {
		"scope": "typescript",
		"prefix": "zwccinterview",
		"body": [
			"public async interview(driver: Driver): Promise<void> {",
			"\tconst node = this.getNode()!;",
			"\tconst endpoint = this.getEndpoint()!;",
			"\tconst api = endpoint.commandClasses.${1:${TM_FILENAME_BASE/(.*)CC$/$1/}}.withOptions({",
			"\t\tpriority: MessagePriority.NodeQuery,",
			"\t});",
			"",
			"\tdriver.controllerLog.logNode(node.id, {",
			"\t\tendpoint: this.endpointIndex,",
			"\t\tmessage: `Interviewing ${this.ccName}...`,",
			"\t\tdirection: \"none\",",
			"\t});",
			"",
			"\tdriver.controllerLog.logNode(node.id, {",
			"\t\tendpoint: this.endpointIndex,",
			"\t\tmessage: \"doing something...\",",
			"\t\tdirection: \"outbound\",",
			"\t});",
			"\t${0:// TODO: Implementation}",
			"\tconst logMessage = `received response for something...`;",
			"\tdriver.controllerLog.logNode(node.id, {",
			"\t\tendpoint: this.endpointIndex,",
			"\t\tmessage: logMessage,",
			"\t\tdirection: \"inbound\",",
			"\t});",
			"",
			"\t// Remember that the interview is complete",
			"\tthis.interviewComplete = true;",
			"}"
		]
	},
	"Z-Wave CC interview requirements": {
		"scope": "typescript",
		"prefix": "zwccintreq",
		"body": [
			"public determineRequiredCCInterviews(): readonly CommandClasses[] {",
			"\treturn [",
			"\t\t...super.determineRequiredCCInterviews(),",
			"\t\tCommandClasses.${0:${TM_FILENAME_BASE/(.*)CC$/$1/}},",
			"\t];",
			"}"
		]
	},
	"Z-Wave CC Refresh Values": {
		"scope": "typescript",
		"prefix": "zwccrefval",
		"body": [
			"public async refreshValues(driver: Driver): Promise<void> {",
			"\tconst node = this.getNode()!;",
			"\tconst endpoint = this.getEndpoint()!;",
			"\tconst api = endpoint.commandClasses[\"${1:${TM_FILENAME_BASE/(.*)CC$/$1/}}\"].withOptions({",
			"\t\tpriority: MessagePriority.NodeQuery,",
			"\t});",
			"",
			"\t${0:// TODO: Implementation}",
			"}"
		]
	},
	"Jest test file": {
		"scope": "typescript",
		"prefix": "jest",
		"body": [
			"/// <reference types=\"jest-extended\" />",
			"import { ${3:methodToTest} } from \"./${2}\";",
			"",
			"describe(\"${1:path}/${2:moduleToTest}\", () => {",
			"\tdescribe(\"${3}()\", () => {",
			"\t\tit(\"${4:does something}\", () => {",
			"\t\t\t${0:// implementation}",
			"\t\t});",
			"\t});",
			"});"
		]
	},
	"Z-Wave CC Test": {
		"scope": "typescript",
		"prefix": "zwcctest",
		"body": [
			"import { createEmptyMockDriver } from \"../test/mocks\";",
			"import type { Driver } from \"../driver/Driver\";",
			"import {",
			"\t${1}CC,",
			"\t${1}CCGet,",
			"\t${1}CCReport,",
			"\t${1}CCSet,",
			"\t${1}Command,",
			"} from \"./${1}CC\";",
			"import { getCCValueMetadata } from \"./CommandClass\";",
			"import { CommandClasses } from \"@zwave-js/core\";",
			"",
			"const fakeDriver = (createEmptyMockDriver() as unknown) as Driver;",
			"",
			"function buildCCBuffer(payload: Buffer): Buffer {",
			"\treturn Buffer.concat([",
			"\t\tBuffer.from([",
			"\t\t\tCommandClasses.${1}, // CC",
			"\t\t]),",
			"\t\tpayload,",
			"\t]);",
			"}",
			"",
			"describe(\"lib/commandclass/${1:${TM_FILENAME_BASE/(.*)CC$/$1/}}CC => \", () => {",
			"\tit(\"the Get command should serialize correctly\", () => {",
			"\t\tconst cc = new ${1}CCGet(fakeDriver, { nodeId: 1 });",
			"\t\tconst expected = buildCCBuffer(",
			"\t\t\tBuffer.from([",
			"\t\t\t\t${1}Command.Get, // CC Command",
			"\t\t\t]),",
			"\t\t);",
			"\t\texpect(cc.serialize()).toEqual(expected);",
			"\t});",
			"",
			"\tit(\"the Set command should serialize correctly\", () => {",
			"\t\tconst cc = new ${1}CCSet(fakeDriver, {",
			"\t\t\tnodeId: 2,",
			"\t\t\ttargetValue: 55,",
			"\t\t});",
			"\t\tconst expected = buildCCBuffer(",
			"\t\t\tBuffer.from([",
			"\t\t\t\t${1}Command.Set, // CC Command",
			"\t\t\t\t55, // target value",
			"\t\t\t]),",
			"\t\t);",
			"\t\texpect(cc.serialize()).toEqual(expected);",
			"\t});",
			"",
			"\tit(\"the Report command (v1) should be deserialized correctly\", () => {",
			"\t\tconst ccData = buildCCBuffer(",
			"\t\t\tBuffer.from([",
			"\t\t\t\t${1}Command.Report, // CC Command",
			"\t\t\t\t55, // current value",
			"\t\t\t]),",
			"\t\t);",
			"\t\tconst cc = new ${1}CCReport(fakeDriver, { data: ccData });",
			"",
			"\t\texpect(cc.currentValue).toBe(55);",
			"\t\texpect(cc.targetValue).toBeUndefined();",
			"\t\texpect(cc.duration).toBeUndefined();",
			"\t});",
			"",
			"\tit(\"the Report command (v2) should be deserialized correctly\", () => {",
			"\t\tconst ccData = buildCCBuffer(",
			"\t\t\tBuffer.from([",
			"\t\t\t\t${1}Command.Report, // CC Command",
			"\t\t\t\t55, // current value",
			"\t\t\t\t66, // target value",
			"\t\t\t\t1, // duration",
			"\t\t\t]),",
			"\t\t);",
			"\t\tconst cc = new ${1}CCReport(fakeDriver, { data: ccData });",
			"",
			"\t\texpect(cc.currentValue).toBe(55);",
			"\t\texpect(cc.targetValue).toBe(66);",
			"\t\texpect(cc.duration!.unit).toBe(\"seconds\");",
			"\t\texpect(cc.duration!.value).toBe(1);",
			"\t});",
			"",
			"\tit(\"deserializing an unsupported command should return an unspecified version of ${1}CC\", () => {",
			"\t\tconst serializedCC = buildCCBuffer(",
			"\t\t\t1,",
			"\t\t\tBuffer.from([255]), // not a valid command",
			"\t\t);",
			"\t\tconst cc: any = new ${1}CC(fakeDriver, {",
			"\t\t\tdata: serializedCC,",
			"\t\t});",
			"\t\texpect(cc.constructor).toBe(${1}CC);",
			"\t});",
			"",
			"\tit(\"the CC values should have the correct metadata\", () => {",
			"\t\t// Readonly, 0-99",
			"\t\tconst currentValueMeta = getCCValueMetadata(",
			"\t\t\tCommandClasses.${1},",
			"\t\t\t\"currentValue\",",
			"\t\t);",
			"\t\texpect(currentValueMeta).toMatchObject({",
			"\t\t\treadable: true,",
			"\t\t\twriteable: false,",
			"\t\t\tmin: 0,",
			"\t\t\tmax: 99,",
			"\t\t});",
			"",
			"\t\t// Writeable, 0-99",
			"\t\tconst targetValueMeta = getCCValueMetadata(",
			"\t\t\tCommandClasses.${1},",
			"\t\t\t\"targetValue\",",
			"\t\t);",
			"\t\texpect(targetValueMeta).toMatchObject({",
			"\t\t\treadable: true,",
			"\t\t\twriteable: true,",
			"\t\t\tmin: 0,",
			"\t\t\tmax: 99,",
			"\t\t});",
			"\t});",
			"});",
			""
		],
		"description": "Specific implementation of a single CC command"
	}
}
