{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"declaration": true,
		"declarationMap": true,
		"noImplicitAny": true
	},
	"include": ["./**/*.ts"],
	"exclude": ["./**/*.test.ts"]
}
